<?xml version="1.0" encoding="UTF-8"?>
<project name="MModeTool" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>AGE maintenance mode control tool</description>
	<!-- set global properties for this build -->

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="AGE" location="../AGE"/>
	<property name="AGEAdmin" location="../AGE-admin"/>
	<property name="Commons" location="../Commons"/>
	<property name="AGERemote" location="../AGE-Remote"/>


  <path id="lib">
    <fileset dir="lib/" includes="*.jar"/>
  </path>

  <path id="sourcepath">
	<pathelement location="${AGE}/src/main/java"/>
  	<pathelement location="${AGEAdmin}/src/main/java"/>
  	<pathelement location="${AGERemote}/src/main/java"/>
  </path>


   <target name="dist" depends="deps" description="generate the distribution" >

    <tstamp>
        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
    </tstamp> 

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<javac srcdir="${src}" destdir="${build}" classpath="${toString:lib}" sourcepath="${toString:sourcepath}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

    	<unzip dest="${build}">
    	    <fileset dir="lib/" includes="*.jar" excludes="gwt*.jar"/>
        </unzip>

   	<unzip dest="${build}">
	    <fileset dir="lib/" includes="gwt*.jar"/>
   	    <patternset>
   	        <include name="**/rpc/**/*.class"/>
   	        <include name="**/GWT.class"/>
   	    </patternset>

    </unzip>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 <jar jarfile="${dist}/MModeTool.jar" basedir="${build}" manifest="MANIFEST.MF" />
 
 </target>

	 <target name="deps" description="download dependences jars" >

	 	<artifact:dependencies filesetId="dependency.fileset">

			<dependency
				groupId="com.google.gwt"
				artifactId="gwt-user"
				version="[2.4.0,)"
			/>
	 		<!--
	 		
	 		<dependency
				groupId="com.google.gwt"
				artifactId="gwt-dev"
				version="[2.4.0,)"
			/>

	 		
	 		<dependency
				groupId="args4j"
				artifactId="args4j"
				version="[2.0.18,)"
			/>
-->
	 	</artifact:dependencies>

	 	<copy todir="lib">
	 	  <fileset refid="dependency.fileset" />
	 	  <!-- This mapper strips off all leading directory information -->
	 	  <mapper type="flatten" />
	 	</copy>


	 </target>
</project>
